[ti:THREE LITTLE BIRDS]
[ar:BOB MARLEY]
[al:EXODUS]
[by:FEGER]
[offset:0]
[id:uocpcssn]
[length:3:00]
[au:BOB MARLEY]
[la:UK]

[00:00.00]ARTIST: BOB MARLEY
[00:02.00][00:06.00][00:11.00][02:54.00] 
[00:04.00]ALBUM: EXODUS 1977
[00:08.00]TITLE: 9.THREE LITTLE BIRDS
[00:13.00][02:36.00]DON'T WORRY ABOUT A THING
[00:20.00][01:12.00][02:42.00]'CAUSE EVERY LITTLE THING GONNA BE ALL RIGHT
[00:27.00][01:57.00][02:23.00]SINGIN': DON'T WORRY ABOUT A THING
[00:33.00][01:25.00]'CAUSE EVERY LITTLE THING GONNA BE ALL RIGHT!
[00:39.00][01:30.50]RISE UP THIS MORNIN'
[00:43.00][01:34.00]SMILED WITH THE RISIN' SUN
[00:45.50][01:37.50]THREE LITTLE BIRDS
[00:49.00][01:40.50]PITCH BY MY DOORSTEP
[00:52.00][01:44.00]SINGIN' SWEET SONGS
[00:55.50][01:47.00]OF MELODIES PURE AND TRUE
[00:58.50]SAYIN', ("THIS IS MY MESSAGE TO YOU-OU-OU:")
[01:05.00]SINGIN': DON'T WORRY 'BOUT A THING
[01:18.00]SINGIN': DON'T WORRY (DON'T WORRY) 'BOUT A THING
[01:51.00]SAYIN', "THIS IS MY MESSAGE TO YOU-OU-OU:"
[02:02.50]WORRY ABOUT A THING, OH!
[02:04.50]EVERY LITTLE THING GONNA BE ALL RIGHT.  DON'T WORRY!
[02:10.00]SINGIN': DON'T WORRY ABOUT A THING" - I WON'T WORRY!
[02:17.00]"'CAUSE EVERY LITTLE THING GONNA BE ALL RIGHT
[02:30.00]'CAUSE EVERY LITTLE THING GONNA BE ALL RIGHT - I WON'T WORRY!
[02:49.00]SINGIN': "DON'T WORRY ABOUT A THING, OH NO!
