[ti:Redemption Song]
[ar:Bob Marley]
[al:Uprising]
[by:mousi]
[id:ig_bpubhwqb]

[00:16.59]Old pirates, yes, they rob I
[00:21.18]Sold I to the merchant ships
[00:25.53]Minutes after they took I
[00:30.19]From the bottomless pit
[00:33.79]But my hand was made strong
[00:38.90]By the 'and of the Almighty
[00:42.32]We forward in this generation
[00:47.30]Triumphantly
[00:50.91][01:46.59][03:01.74]Won't you help to sing
[00:55.44][01:51.63]These songs of freedom?
[00:58.93][01:54.80]'Cause all I ever have:
[01:03.85][01:08.58][01:59.15][02:03.32][02:07.61][03:14.68][03:22.27]Redemption songs
[01:12.23][01:44.72][02:16.12] 
[01:13.55][02:29.01]Emancipate yourselves from mental slavery
[01:17.09]None but ourselves can free our minds
[01:21.14]Have no fear for atomic energy
[01:25.31]'Cause none of them can stop the time
[01:29.85][02:45.20]How long shall they kill our prophets
[01:33.28]While we stand aside and look? Ooh!
[01:38.00]Some say it's just a part of it:
[01:42.17][02:57.32]We've got to fulfil de book
[02:32.80]None but ourselves can free our mind
[02:36.47]Wo! Have no fear for atomic energy
[02:40.82]'Cause none of them-a can-a stop-a the time
[02:48.62]While we stand aside and look?
[02:52.73]Yes, some say it's just a part of it:
[03:06.60]Dese songs of freedom?
[03:09.64]'Cause all I ever had:
[03:17.85]All I ever had:
[03:26.82]These songs of freedom
[03:31.17]Songs of freedom.
