[ti:Wake Up and Live, Pt. 1]
[ar:Bob Marley]
[al:B Is for Bob]

[00:00.00]One, two, three, four!
[00:05.86]Wake up and live, y'all,
[00:13.78][00:20.92]Wake up and live!
[00:17.02][04:09.75][04:14.49]Wake up and live now!
[00:23.86][00:51.01][02:31.42][03:01.88][03:19.35][03:54.27][04:18.57][04:20.39][04:22.64] 
[00:25.18]Life is one big road with lots of signs,
[00:29.26][03:32.89]So when you riding through the ruts, don't you complicate your mind:
[00:36.38][03:39.65]Flee from hate, mischief and jealousy!
[00:44.44]Don't bury your thoughts; put your vision to reality, yeah!
[00:52.33][01:49.14]All together now:
[00:54.15]Wake up and live (wake up and live, y'all),
[00:57.42]Wake up and live (wake up and live),
[01:00.42]wake up and wake up and live, yeah! (wake up and live now),
[01:04.05]Wake up and (wake up and live) - wake up and live!
[01:07.77]Rise ye mighty people, ye-ah!
[01:20.03]There's work to be done,
[01:24.62]So let's do it-a little by little:
[01:27.06]Rise from your sleepless slumber! Yes, yeah! Yes, yeah!
[01:39.61]We're more than sand on the seashore,
[01:46.88]We're more than numbers.
[01:51.52]Wake up and live now, y'all!
[01:54.91](Wake up and live) Wake up and live!
[01:57.74]Wake up and live, y'all!
[02:01.27](Wake up and live) Wake up and live now!
[02:05.16]You see, one - one cocoa full a basket,
[02:10.50]Whey they use you live big today: tomorrow you buried in-a casket.
[02:17.63]One - one cocoa full a basket, yeah, yes!
[02:25.88]Whey they use you live big today: tomorrow you bury in-a casket.
[02:33.13][03:55.34]W'all together now:
[02:35.15](Wake up and live now!) Wake up and live! Oh! Yeah-eah!
[02:38.94](Wake up and live!) Uh!
[02:41.80](Wake up and live now!) Wake up and live!
[02:45.32](Wake up and live) Keep on playin'!
[02:47.74](Wake up and live, y'all) Uh! Yeah! Yeah!
[02:51.56][04:06.97](Wake up and live!)
[02:54.91][04:03.30](Wake up and live now!)
[02:58.45](Wake up and live!) Break it down!
[03:03.42][Saxophone solo]
[03:08.95]Come on, man!
[03:20.90]Life is one big road with lots of signs, yes!
[03:48.16]Don't bury your thoughts; put your dream to reality, yeah!
[03:56.98](Wake up and live, y'all)
[03:59.64](Wake up and live!) Wake up and live, yea-eah!
[04:12.89](Wake up and live) Wo-oh!
[04:16.02]Wake up and live
