[ti:Bend Down Low]
[ar:Bob Marley]
[id:vl_kzauhvqc]

[00:05.00]Artist: Bob Marley
[00:19.35]Album: Natty Dread
[00:25.90]Title: Bend Down Low
[00:32.47]Bend down low, let me tell you what i know now;
[00:39.04]Bend down low, let me tell you what i know.
[00:45.62]Oh! fisherman row to reap what you sow now;
[00:52.21]Oh, tell you all i know (oo-oh!),
[01:01.81]You've got to let me go now (oo-oh!),
[01:08.41]And all you've got to do:
[01:15.03](bend down low) oh yeah! let me tell you what i know;
[01:21.66]Bend down low, let me tell you what i know. oh yeah!
[01:28.30]You keep on knockin', but you can't come in.
[01:34.95][02:19.90]I get to understand you been livin' in sin,
[01:41.61]But if you love me, woman, walk right in.
[01:48.29]I've got a notch for your safety-pin,
[01:54.97]But bend down low.
[01:59.61]/instrumental break/
[02:06.35]---
[02:13.12]Keep on knockin', but you can't come in.
[02:26.71]But walk right in, woman, sit right down.
[02:33.55]I will keep on lovin' you; i play the clown.
[02:40.42]But bend down low, baby, let me tell you what i know;
[02:47.33]Bend down low, let me tell you what i know, yeah!
[02:54.29]Let me tell you, baby! let me tell ya -
[03:01.32]Knock on, babe! just won't let ya in!
[03:08.44]You been livin' in sin. knock on! /fadeout/
