[ti:Lively Up Yourself]
[ar:Bob Marley]
[offset:-1500]
[id:fx_laaphvqc]

[00:01.00]Title: Lively Up Yourself
[00:01.94]Woo..ohhoo..oh yeah..oh yeah
[00:19.94]You're gonna lively up yourself, and don't be no drag;
[00:20.82]You lively up yourself for reggae is another bag.
[00:28.63]You lively up yourself, and don't say, "No";
[00:34.94]You're gonna lively up yourself 'cause I said so!
[00:40.75]Hear what you gonna do:
[00:43.69]You rock so, you rock so, like you never did before, yeah!
[00:50.63]You dip so, you dip so: dip through my door.
[00:57.81]You come so, you come so, oh yeah!
[01:05.94]You skank so, you skank so: be alive today!
[01:12.63]You're gonna lively up yourself, and don't say, "No";
[01:21.06]You lively up yourself, big daddy says so, y'all!
[01:28.25]You lively up yourself, and don't be no drag;
[01:35.56]You lively up yourself 'cause reggae is another bag.
[01:42.62]What you got that I don't know?
[01:50.62]I'm a-trying to wonder - wonder - wonder why you -
[01:56.19]wonder - wonder why you act so. Yeah!
[02:08.62]Hey, do you hear what the man seh?
[02:12.50]Lively up your(self) - your woman in the morning time, y'all!
[02:19.19]Wa! Keep a liv'lin' up your woman when the evening come
[02:25.12]And take ya* - take ya - take ya - take ya-a-a!
[02:29.06]Come on, baby! 'Cause I wanna be lively myself, y'all!
[02:35.68][02:48.81][03:44.25][04:00.18]---
[02:40.00]/Organ, saxophone and guitar solo/
[03:26.25]Lively up yourself;
[03:34.37]Lively up yourself.
[03:40.31]You gonna rock so, you rock so:
[03:48.06]/Saxophone solo/
[04:10.99]You  rock so, you rock so;
[04:17.37]You dip so, you dip so;
[04:24.62]You skank so, you skank so, and don't be no drag!
[04:32.62]You come so, you come so, for reggae is another bag!
[04:38.74]Get what you got in that bag!
[04:40.93]What you got in d' other bag you got hanging there?
[04:48.80]What you say you got?
[04:54.05]I don't believe you!
[05:11.70] 
[00:00.-4]Artist: Marley Bob
