[ti:Jamming]
[ar:Bob Marley]
[id:fp_bwkuhhqc]

[00:00.00]Bob Marley
[00:03.76]Jamming
[00:06.52][00:31.26][00:39.70][00:46.92][01:02.55][01:10.41][01:18.12][01:33.70][01:53.77][02:08.69][02:15.56][02:24.32] 
[00:07.82]Ooh, yeah; well, alright
[00:16.94][00:48.17][00:55.83][01:54.53]We're jammin'
[00:20.94][01:57.93]I wanna jam it with you
[00:24.85]We're jammin', jammin'
[00:28.16]And I hope you like jammin' too
[00:32.22]Ain't no rules, ain't no vow
[00:33.92]We can do it anyhow
[00:36.54]I and I will see you through
[00:40.36]'Cause every day we pay the price
[00:42.71]We are the living sacrifice
[00:44.26]Jammin' till the jam is through
[00:51.82]To think that jammin' was a thing of the past
[00:59.28]And I hope this jam is gonna last
[01:04.09]No bullet can stop us now
[01:05.20]We neither beg nor we won't bow
[01:07.45]Neither can be bought nor sold
[01:11.21]We all defend the right
[01:12.97]Jah Jah children must unite
[01:15.22]For life is worth much more than gold
[01:19.33][01:26.84][02:01.04][02:24.77]We're jammin', jammin', jammin', jammin'
[01:23.03]And we're jammin' in the name of the Lord
[01:30.39]We're jammin' right straight from yard
[01:34.90]Singing Holy Mount Zion, Holy Mount Zion
[01:43.46]Jah sitteth in Mount Zion and rules all creation
[01:49.62]Yeah, we're jammin', Bop-chu-wa-wa-wa
[02:04.84]And Jamdown hope you're jammin', too
[02:09.25]Jah knows how much I 'ave tried
[02:10.65]The truth cannot hide
[02:13.15]To keep you satisfied
[02:16.82]True love that now exists
[02:18.41]Is the love I can't resist
[02:20.97]So jam by my side
