[ti:Small Axe]
[ar:Bob Marley]
[id:yo_cscazzqz]

[00:02.56]--Bob Marley--
[00:10.19]- Small Axe -
[00:20.68]Why boasteth thyself
[00:25.17]Oh, evil men
[00:31.35]Playing smart
[00:34.11]And not being clever?
[00:39.85]I said, you're working iniquity
[00:44.41]To achieve vanity (if a-so a-so)
[00:49.60]But the goodness of Jah, Jah
[00:53.78]I-dureth for-I-ver
[00:57.27][01:18.13][01:56.90][02:17.32][02:27.19][02:37.00][03:14.23] 
[00:59.08]So if you are the big tree
[01:03.83][03:20.35][03:39.90]We are the small axe
[01:08.51][02:07.39][03:25.16][03:44.71]Ready to cut you down (well sharp)
[01:14.26][02:12.58][03:30.66][03:49.71]To cut you down
[01:19.95][02:37.69]These are the words
[01:23.57]Of my master, keep on tellin' me
[01:29.87][02:46.80]No weak heart
[01:33.11][02:51.30]Shall prosper
[01:38.92][01:48.22][02:55.80][03:05.67]And whosoever diggeth a pit
[01:43.04]Shall fall in it, fall in it
[01:53.35]Shall fall in it (... fall in it)
[01:57.59]If you are the big tree, let me tell you that
[02:02.59]We are the small axe, sharp and ready
[02:20.13][02:31.75](To cut you down)
[02:41.62]Of my master, tellin' me that
[03:01.17]Shall fall in it, uh, bury in it
[03:10.61]Shall bury in it, uh (... bury in it)
[03:15.23]If you are the big, big tree
[03:34.97]If you are the big, big tree, let me tell you that
[03:56.71]Sharpened ...
