[ti:One Love / people Get Ready]
[ar:Bob Marley]
[al:Bob Marley And Wailers]
[id:su_wblahiss]

[00:00.30][00:13.80]--------------------------------------
[00:01.04]Artist: Bob Marley
[00:04.34]Album: Bob Marley And Wailers
[00:07.08]Title:  One Love/people Get Ready
[00:09.14]By: bayex
[00:15.44]One love! one heart!
[00:21.29][01:36.66][02:33.01][02:45.33]Lets get together and feel all right.
[00:26.52]Hear the children cryin (one love!);
[00:29.86]Hear the children cryin (one heart!),
[00:33.06]Sayin: give thanks and praise to the lord and I will feel all right;
[00:39.26]Sayin: lets get together and feel all right. wo wo-wo wo-wo!
[00:46.62][01:11.50][01:42.66][02:06.90][02:25.05][02:51.04] 
[00:47.42]Let them all pass all their dirty remarks (one love!);
[00:53.57]There is one question Id really love to ask (one heart!):
[00:59.62]Is there a place for the hopeless sinner,
[01:04.84]Who has hurt all mankind just to save his own beliefs?
[01:12.78]One love! what about the one heart? one heart!
[01:17.28]What about - ? lets get together and feel all right
[01:22.87]As it was in the beginning (one love!);
[01:26.58]So shall it be in the end (one heart!),
[01:29.51]All right!
[01:30.81][02:26.38][02:39.17]Give thanks and praise to the lord and I will feel all right;
[01:41.77]One more thing!
[01:43.89]Lets get together to fight this holy armagiddyon (one love!),
[01:49.81]So when the man comes there will be no, no doom (one song!).
[01:56.46]Have pity on those whose chances grows tinner;
[02:01.55]There aint no hiding place from the father of creation.
[02:07.30]Sayin: one love! what about the one heart? (one heart!)
[02:13.37]What about the - ? lets get together and feel all right.
[02:19.93]Im pleadin to mankind! (one love!);
[02:22.94]Oh, lord! (one heart) wo-ooh!
