[ti:Satisfy My Soul]
[ar:Bob Marley]
[offset:-14500]
[id:rp_olhshvqc]

[00:01.37]Artist: Bob Marley
[00:03.50]Album: Legend-best Of
[00:05.75]Title: Satisfy My Soul
[00:06.62]Oh, please don't you rock my boat (don't rock my boat)
[00:25.19]'cause i don't want my boat to be rockin' (don't rock my boat)
[00:27.33]I'm telling you that, oh, oh-ooh, wo-o-wo!
[00:34.01]I like it - like it this (i like it like this, i like it like this) -
[00:40.89]So keep it steady, like this. (i like it like this)
[00:47.80]And you should know - you should know by now:
[00:54.68]I like it (i like it like this), i like it like this
[01:01.54](i like it like this, i like it like this),
[01:08.37]I like it like this, ooh yeah! (i like it like this)
[01:15.19](satisfy my soul) you satisfy my soul (satisfy my soul);
[01:21.99]You satisfy my soul (satisfy my soul).
[01:28.77]Every little action (satisfy my soul),
[01:41.72]There's a reaction (satisfy my soul).
[01:48.47]Oh, can't you see what you've done for me, oh, yeah!
[01:55.22]I am happy inside all - all of the time. wo-oo-o-oo!
[02:01.95]When we (bend) bend a new corner,
[02:08.66]I feel like a (sweep) sweepstake winner.
[02:15.85]You make me feel like a sweepstake winner (a sweep - a sweepstake winner).
[02:22.54]Whoa, child! can't you see? you must believe me!
[02:29.21]Oh darling, darling, i'm calling, calling:
[02:35.87][03:42.89]Can't you see? why won't you believe me?
[02:42.53]Oh, darling, darling, i'm calling, calling
[02:56.57](calling, calling, calling, calling)
[03:03.21]When i meet you around the corner,
[03:09.84]Oh, i said, \baby, never let me be a loner\,
[03:16.47]And then you hold me tight, you make me feel all right.
[03:23.08]Yes, when you hold me tight, you made me feel all right.
[03:29.69]Whoa, honey, can't you see? don't you believe me?
[03:36.30]Oh, darling, darling, i'm callin', callin':
[03:49.48]Oh, darling, darling, i'm callin', callin'
[03:56.07](calling, calling, calling, calling).
[04:02.64]Satisfy my soul - satisfy my soul - satisfy my soul - satisfy my soul:
[04:09.22]That's all i want you to do, that's all i'll take from you:
[04:15.78]Satisfy my soul, satisfy my soul. /fadeout/
