[ti:Could You Be Loved]
[ar:Bob Marley]
[al:Uprising]
[id:fg_lvlkzosq]

[00:01.47]Could You Be Loved - Bob Marley
[00:02.34]by ALV
[00:04.41][00:32.52][01:08.83][01:27.58][01:58.57][02:35.32][02:53.25] 
[00:15.21][00:24.33][01:10.77][02:36.94]Could you be loved and be loved?
[00:34.83]Don't let them fool ya,
[00:43.21]Or even try to school ya! oh, no!
[00:52.58]We've got a mind of our own,
[00:56.21]So go to hell if what you're thinking is not right!
[01:01.64]Love would never leave us alone,
[01:05.08]A-yin the darkness there must come out to light.
[01:20.02][02:46.19]Could you be loved, wo now! - and be loved?
[01:37.68](the road of life is rocky and you may stumble too,
[01:42.25]So while you point your fingers someone else is judging you)
[01:47.19]Love your brotherman!
[01:48.19](could you be - could you be - could you be loved?
[01:50.05]Could you be - could you be loved?
[01:51.62]Could you be - could you be - could you be loved?
[01:53.86]Could you be - could you be loved?)
[01:59.07]Don't let them change ya, oh! -
[02:06.88]Or even rearrange ya! oh, no!
[02:15.75]We've got a life to live.
[02:23.13]They say: only - only -
[02:28.81]Only the fittest of the fittest shall survive -
[02:33.63]Stay alive! eh!
[02:55.06](you ain't gonna miss your water until your well runs dry;
[02:58.75]No matter how you treat him, the man will never be satisfied.)
[03:03.54]Say something! (could you be - could you be - could you be loved?
[03:07.66]Say something! say something!
[03:12.67][03:43.03][03:47.50]Say something! (could you be - could you be loved?)
[03:13.54]Say something! say something! (say something!)
[03:17.41]Say something! say something! (could you be loved?)
[03:22.48]Say something! say something! reggae, reggae!
[03:26.74][03:32.54]Say something! rockers, rockers!
[03:29.16]Say something! reggae, reggae!
[03:33.85]Say something! (could you be loved?)
[03:36.10]Say something! uh!
[03:38.22]Say something! come on!
[03:40.79][03:45.31]Say something! (could you be - could you be - could you be loved?)
