[ti:Stir It Up]
[ar:Bob Marley]
[al:Legend-best Of]
[id:hk_qzuhlkqw]

[00:25.04]Stir it up; little darlin', stir it up. come on, baby.
[00:36.67]Come on and stir it up: little darlin', stir it up. o-oh!
[00:49.86]It's been a long, long time, yeah!
[00:54.65]Since i got you on my mind. (ooh-ooh-ooh-ooh) oh-oh!
[01:03.86]Now you are here (stir it, stir it, stir it together), i said,
[01:07.09]It's so clear
[01:09.77]There's so much we could do, baby, (ooh-ooh-ooh-ooh)
[01:13.69]Just me and you.
[01:15.00]Come on and stir it up; ..., little darlin'!
[01:22.15]Stir it up; come on, baby!
[01:27.94]Come on and stir it up, yeah!
[01:32.86]Little darlin', stir it up! o-oh!
[01:41.75]I'll push the wood (stir it, stir it, stir it together),
[01:46.04]Then i blaze ya fire;
[01:49.15]Then i'll satisfy your heart's desire. (ooh-ooh-ooh-ooh)
[01:55.24]Said, i stir it every (stir it, stir it, stir it together),
[01:58.47]Every minute:
[02:01.78]All you got to do, baby, (ooh-ooh-ooh-ooh)
[02:05.14]Is keep it in, eh!
[02:07.38](stir it up) oh, little darlin',
[02:13.91]Stir it up; ..., baby!
[02:19.67]Come on and stir it up, oh-oh-oh!
[02:25.32]Little darlin', stir it up! wo-oh! mm, now, now.
[02:34.91]Quench me when i'm thirsty;
[02:41.57]Come on and cool me down, baby, when i'm hot. (ooh-ooh-ooh-ooh)
[02:48.04]Your recipe is, - darlin' - is so tasty,
[02:54.07]When you show and stir your pot. (ooh-ooh-ooh-ooh)
[02:59.86]So: stir it up, oh!
[03:04.40]Little darlin', stir it up; wo, now!
[03:09.94]Come on and stir it up, oh-ah!
[03:17.22]Little darlin', stir it up!
[03:24.43][04:52.89]---
[03:27.29]/guitar solo/
[04:53.95]Oh, little darlin', stir it up. come on, babe!
[05:03.33]Come on and stir it up, wo-o-a!
[05:08.25]Little darlin', stir it up. /fadeout/
