[ti:High tide or low tide]
[ar:Bob Marley]
[by:killvico]
[id:vf_chhzpuqw]

[00:33.72]In high seas or in low seas
[00:39.06][02:08.82][03:43.24]I'm gonna be your friend,
[00:44.19][03:48.57]I'm gonna be your friend.
[00:50.12]In high tide or in low tide,
[00:54.91][02:24.42][03:59.09]I'll be by your side,
[01:00.19][02:29.80][04:04.32]I'll be by your side.
[01:04.77][02:34.82][03:11.69][03:32.97] 
[01:11.25](I heard her praying, praying, praying)
[01:17.73]I said, I heard my mother,
[01:21.47]She was praying in the nigth(praying, praying, praying)
[01:27.99]And the words that she said (the words that she said),
[01:33.33]They still linger in my head (lingers in my head),
[01:37.54]She said, "A child is born in this world,
[01:42.47][03:17.13]He needs protection,
[01:45.31][03:20.61]Got, guide and protect us,
[01:54.47]When we're wrong, please correct us.
[01:58.35](when we're wrong, correct us).
[02:02.09]And stand by me." yeah!
[02:04.68]In high seas or in low seas,
[02:13.44]He said, "I'm gonna be your friend."
[02:18.88]And, baby, in high tide or low tide,
[02:51.91]I siad I heard my mother,
[02:56.30]She was crying' (I heard her crying'), yeah! (crying', crying'),
[03:03.07]And the tears that she shed (the tears that she shed)
[03:08.01]They still linger in my head (lingers in my head)
[03:12.29]She said: "A child is born in this world,
[03:29.34]When we're wrong, (when we're wrong), correct us.
[03:37.61]And in high seas or low seas,
[03:53.31]Said, high tide or low tide,
